@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier Prime', 'Courier New', monospace;
    background-color: #1a1a1a;
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* ========== NAVIGATION ========== */
.navbar {
    background-color: #2d2d2d;
    padding: 15px 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #4a4a4a;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: #e0e0e0;
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    gap: 15px;
    align-items: center;
}

.user-info {
    color: #a0d0a0;
    font-size: 14px;
}

.nav-btn {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #5a5a5a;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Courier Prime', monospace;
    text-decoration: none;
    display: inline-block;
}

.nav-btn:hover {
    background-color: #4a4a4a;
    border-color: #7a7a7a;
}

/* ========== PAGE HEADER ========== */
.page-header {
    background-color: #2d2d2d;
    padding: 20px 30px;
    margin-bottom: 30px;
    border: 1px solid #4a4a4a;
    text-align: center;
}

.page-header h1 {
    color: #e0e0e0;
    margin-bottom: 10px;
    font-family: 'Courier Prime', monospace;
    font-weight: normal;
}

.page-header p {
    color: #b0b0b0;
    font-size: 14px;
}

/* ========== SEARCH ENGINE ========== */
.search-engine-container {
    margin-bottom: 30px;
}

.form-container {
    background-color: #2d2d2d;
    padding: 30px;
    border: 1px solid #4a4a4a;
}

.form-container h2 {
    color: #e0e0e0;
    margin-bottom: 20px;
    font-family: 'Courier Prime', monospace;
    font-weight: normal;
    font-size: 20px;
}

.search-bar {
    margin-bottom: 20px;
}

.search-input-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-input {
    flex: 1;
    padding: 12px;
    background-color: #1a1a1a;
    border: 1px solid #4a4a4a;
    font-size: 14px;
    font-family: 'Courier Prime', monospace;
    color: #e0e0e0;
}

.search-input:focus {
    outline: none;
    border-color: #7a7a7a;
}

/* ========== ADVANCED FILTERS ========== */
.advanced-filters {
    margin-top: 20px;
    border-top: 1px solid #4a4a4a;
    padding-top: 20px;
}

.filter-header {
    margin-bottom: 15px;
}

.filter-toggle-btn {
    background: none;
    border: 1px solid #5a5a5a;
    color: #b0b0b0;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 13px;
    font-family: 'Courier Prime', monospace;
}

.filter-toggle-btn:hover {
    background-color: #3a3a3a;
    color: #ffffff;
}

.filter-content {
    animation: fadeIn 0.3s;
}

.filter-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.filter-group {
    flex: 1;
}

.filter-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: normal;
    color: #c0c0c0;
    font-size: 13px;
}

.filter-group input, 
.filter-group select {
    width: 100%;
    padding: 10px;
    background-color: #1a1a1a;
    border: 1px solid #4a4a4a;
    font-size: 13px;
    font-family: 'Courier Prime', monospace;
    color: #e0e0e0;
}

.filter-group input:focus,
.filter-group select:focus {
    outline: none;
    border-color: #7a7a7a;
}

.filter-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

/* ========== BUTTONS ========== */
button {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #5a5a5a;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
    transition: all 0.3s;
    font-family: 'Courier Prime', monospace;
}

button:hover {
    background-color: #4a4a4a;
    border-color: #7a7a7a;
}

.btn-primary {
    background-color: #3a5a3a;
    border-color: #5a7a5a;
}

.btn-primary:hover {
    background-color: #4a6a4a;
}

.btn-secondary {
    background-color: #2a2a4a;
    border-color: #3a3a6a;
}

.btn-secondary:hover {
    background-color: #3a3a5a;
}

/* ========== SEARCH STATS ========== */
.search-stats {
    background-color: #2d2d2d;
    padding: 10px 15px;
    margin-bottom: 20px;
    border: 1px solid #4a4a4a;
    color: #b0b0b0;
    font-size: 13px;
    text-align: center;
}

/* ========== CARDS GRID ========== */
.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.item-card {
    background-color: #2d2d2d;
    overflow: hidden;
    border: 1px solid #4a4a4a;
    transition: border-color 0.3s;
}

.item-card:hover {
    border-color: #6a6a6a;
}

.item-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-color: #1a1a1a;
}

.item-card-content {
    padding: 20px;
}

.item-card h3 {
    margin-bottom: 10px;
    color: #e0e0e0;
    font-size: 18px;
    font-family: 'Courier Prime', monospace;
}

.item-card p {
    color: #b0b0b0;
    margin-bottom: 8px;
    font-size: 13px;
    line-height: 1.5;
}

.item-card .label {
    color: #808080;
    font-weight: bold;
}

/* ========== BADGES ========== */
.badge {
    display: inline-block;
    padding: 4px 12px;
    font-size: 11px;
    font-weight: normal;
    margin-top: 10px;
    font-family: 'Courier Prime', monospace;
}

.badge-open {
    background-color: #2a5a2a;
    color: #a0d0a0;
    border: 1px solid #3a7a3a;
}

/* ========== MODAL ========== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #2d2d2d;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    border: 1px solid #5a5a5a;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #4a4a4a;
}

.modal-header h3 {
    color: #e0e0e0;
    font-family: 'Courier Prime', monospace;
}

.close {
    cursor: pointer;
    font-size: 28px;
    color: #b0b0b0;
    transition: color 0.3s;
}

.close:hover {
    color: #ffffff;
}

/* ========== QUESTION CARD ========== */
.question-card {
    background-color: #3a3a3a;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #5a5a5a;
}

.question-card p {
    margin-bottom: 10px;
    color: #d0d0d0;
}

.question-card textarea {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    background-color: #1a1a1a;
    border: 1px solid #4a4a4a;
    font-family: 'Courier Prime', monospace;
    color: #e0e0e0;
}

/* ========== LOADING ========== */
.loading {
    text-align: center;
    padding: 40px;
    color: #b0b0b0;
    font-size: 14px;
    font-family: 'Courier Prime', monospace;
}

/* ========== HIDDEN ========== */
.hidden {
    display: none;
}

/* ========== ANIMATIONS ========== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .navbar {
        flex-direction: column;
        gap: 15px;
    }
    
    .items-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-row {
        flex-direction: column;
        gap: 15px;
    }
    
    .search-input-group {
        flex-direction: column;
    }
    
    .search-input-group button {
        width: 100%;
    }
    
    .filter-buttons {
        flex-direction: column;
    }
    
    .filter-buttons button {
        width: 100%;
    }
}
