/* Add these styles to your existing style.css */

/* ========== VERIFICATION MODAL STYLES ========== */
.item-summary {
    background-color: #1a3a1a;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #3a7a3a;
    border-radius: 0;
}

.item-summary h4 {
    color: #a0d0a0;
    margin-bottom: 10px;
    font-family: 'Courier Prime', monospace;
}

.item-summary p {
    color: #c0c0c0;
    font-size: 13px;
    margin-bottom: 5px;
}

.verification-questions {
    max-height: 60vh;
    overflow-y: auto;
    padding-right: 10px;
}

.instruction {
    color: #d0c0a0;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #3a3a2a;
    border-left: 3px solid #d0a060;
    font-size: 13px;
}

.question-card {
    background-color: #3a3a3a;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #5a5a5a;
}

.question-label {
    display: block;
    color: #e0e0e0;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Courier Prime', monospace;
    font-size: 14px;
}

.answer-input {
    width: 100%;
    padding: 10px;
    background-color: #1a1a1a;
    border: 1px solid #4a4a4a;
    font-family: 'Courier Prime', monospace;
    color: #e0e0e0;
    font-size: 13px;
    resize: vertical;
}

.answer-input:focus {
    outline: none;
    border-color: #7a7a7a;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #4a4a4a;
}

.claim-btn {
    background-color: #3a5a3a;
    border-color: #5a7a5a;
    width: 100%;
    margin-top: 15px;
}

.claim-btn:hover {
    background-color: #4a6a4a;
}

/* Success Modal */
#successModal .modal-content {
    text-align: center;
}

#successModal p {
    color: #b0b0b0;
    margin-bottom: 15px;
    line-height: 1.6;
}

/* Scrollbar styling */
.verification-questions::-webkit-scrollbar {
    width: 8px;
}

.verification-questions::-webkit-scrollbar-track {
    background-color: #1a1a1a;
}

.verification-questions::-webkit-scrollbar-thumb {
    background-color: #4a4a4a;
    border: none;
}

.verification-questions::-webkit-scrollbar-thumb:hover {
    background-color: #5a5a5a;
}
