@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier Prime', 'Courier New', monospace;
    background-color: #1a1a1a;
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* ========== NAVIGATION ========== */
.navbar {
    background-color: #2d2d2d;
    padding: 15px 30px;
    margin-bottom: 30px;
    border: 1px solid #4a4a4a;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: #e0e0e0;
    letter-spacing: 1px;
    text-align: center;
}

/* ========== BUTTONS ========== */
button {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #5a5a5a;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
    transition: all 0.3s;
    font-family: 'Courier Prime', monospace;
}

button:hover {
    background-color: #4a4a4a;
    border-color: #7a7a7a;
}

/* ========== FORMS ========== */
.form-container {
    background-color: #2d2d2d;
    padding: 30px;
    margin-bottom: 30px;
    border: 1px solid #4a4a4a;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: normal;
    color: #c0c0c0;
    font-family: 'Courier Prime', monospace;
}

input {
    width: 100%;
    padding: 12px;
    background-color: #1a1a1a;
    border: 1px solid #4a4a4a;
    font-size: 14px;
    font-family: 'Courier Prime', monospace;
    color: #e0e0e0;
}

input:focus {
    outline: none;
    border-color: #7a7a7a;
}

/* ========== TABS ========== */
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    flex-wrap: wrap;
    background-color: #2d2d2d;
    padding: 10px;
    border: 1px solid #4a4a4a;
}

.tab {
    padding: 10px 24px;
    background: none;
    color: #b0b0b0;
    border: 1px solid #4a4a4a;
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
    font-family: 'Courier Prime', monospace;
    flex: 1;
}

.tab:hover {
    background-color: #3a3a3a;
    color: #ffffff;
}

.tab.active {
    background-color: #4a4a4a;
    color: #ffffff;
    border-color: #666666;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ========== ALERTS ========== */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-left: 3px solid;
    animation: slideIn 0.3s;
    font-family: 'Courier Prime', monospace;
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.alert-success {
    background-color: #1a3a1a;
    color: #a0d0a0;
    border-left-color: #2a7a2a;
}

.alert-error {
    background-color: #3a1a1a;
    color: #d0a0a0;
    border-left-color: #7a2a2a;
}

.alert-info {
    background-color: #1a1a3a;
    color: #a0a0d0;
    border-left-color: #2a2a7a;
}

.hidden {
    display: none;
}

/* Headers */
h2 {
    color: #e0e0e0;
    margin-bottom: 20px;
    font-family: 'Courier Prime', monospace;
    font-weight: normal;
    letter-spacing: 1px;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .tab {
        width: 100%;
        text-align: center;
    }
}
