@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier Prime', 'Courier New', monospace;
    background-color: #1a1a1a;
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* ========== NAVIGATION ========== */
.navbar {
    background-color: #2d2d2d;
    padding: 15px 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #4a4a4a;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: #e0e0e0;
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    gap: 15px;
    align-items: center;
}

.user-info {
    color: #a0d0a0;
    font-size: 14px;
}

.nav-btn {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #5a5a5a;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Courier Prime', monospace;
}

.nav-btn:hover {
    background-color: #4a4a4a;
    border-color: #7a7a7a;
}

/* ========== BUTTONS ========== */
button {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #5a5a5a;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
    transition: all 0.3s;
    font-family: 'Courier Prime', monospace;
}

button:hover {
    background-color: #4a4a4a;
    border-color: #7a7a7a;
}

/* ========== FORMS ========== */
.form-container {
    background-color: #2d2d2d;
    padding: 30px;
    margin-bottom: 30px;
    border: 1px solid #4a4a4a;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: normal;
    color: #c0c0c0;
    font-family: 'Courier Prime', monospace;
}

input, textarea, select {
    width: 100%;
    padding: 12px;
    background-color: #1a1a1a;
    border: 1px solid #4a4a4a;
    font-size: 14px;
    font-family: 'Courier Prime', monospace;
    color: #e0e0e0;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #7a7a7a;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

small {
    display: block;
    margin-top: 5px;
    color: #888888;
    font-size: 11px;
    font-family: 'Courier Prime', monospace;
}

/* ========== CARDS GRID ========== */
.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.item-card {
    background-color: #2d2d2d;
    overflow: hidden;
    border: 1px solid #4a4a4a;
    transition: border-color 0.3s;
}

.item-card:hover {
    border-color: #6a6a6a;
}

.item-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-color: #1a1a1a;
}

.item-card-content {
    padding: 20px;
}

.item-card h3 {
    margin-bottom: 10px;
    color: #e0e0e0;
    font-size: 18px;
    font-family: 'Courier Prime', monospace;
}

.item-card p {
    color: #b0b0b0;
    margin-bottom: 8px;
    font-size: 13px;
    line-height: 1.5;
}

.item-card .label {
    color: #808080;
    font-weight: bold;
}

/* ========== BADGES ========== */
.badge {
    display: inline-block;
    padding: 4px 12px;
    font-size: 11px;
    font-weight: normal;
    margin-top: 10px;
    font-family: 'Courier Prime', monospace;
}

.badge-open {
    background-color: #2a5a2a;
    color: #a0d0a0;
    border: 1px solid #3a7a3a;
}

/* ========== TABS ========== */
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    flex-wrap: wrap;
    background-color: #2d2d2d;
    padding: 10px;
    border: 1px solid #4a4a4a;
}

.tab {
    padding: 10px 24px;
    background: none;
    color: #b0b0b0;
    border: 1px solid #4a4a4a;
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
    font-family: 'Courier Prime', monospace;
    flex: 1;
}

.tab:hover {
    background-color: #3a3a3a;
    color: #ffffff;
}

.tab.active {
    background-color: #4a4a4a;
    color: #ffffff;
    border-color: #666666;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ========== MODAL ========== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #2d2d2d;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    border: 1px solid #5a5a5a;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #4a4a4a;
}

.modal-header h3 {
    color: #e0e0e0;
    font-family: 'Courier Prime', monospace;
}

.close {
    cursor: pointer;
    font-size: 28px;
    color: #b0b0b0;
    transition: color 0.3s;
}

.close:hover {
    color: #ffffff;
}

/* ========== QUESTION CARD ========== */
.question-card {
    background-color: #3a3a3a;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #5a5a5a;
}

.question-card p {
    margin-bottom: 10px;
    color: #d0d0d0;
}

.question-card textarea {
    margin-top: 10px;
}

/* ========== LOADING ========== */
.loading {
    text-align: center;
    padding: 40px;
    color: #b0b0b0;
    font-size: 14px;
    font-family: 'Courier Prime', monospace;
}

/* ========== HIDDEN ========== */
.hidden {
    display: none;
}

/* ========== HEADERS ========== */
h2 {
    color: #e0e0e0;
    margin-bottom: 20px;
    font-family: 'Courier Prime', monospace;
    font-weight: normal;
    letter-spacing: 1px;
}

hr {
    margin: 15px 0;
    border: none;
    border-top: 1px solid #4a4a4a;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .navbar {
        flex-direction: column;
        gap: 15px;
    }
    
    .items-grid {
        grid-template-columns: 1fr;
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .tab {
        width: 100%;
        text-align: center;
    }
}
